<?xml version="1.0"?>
<jsap>
	<parameters>
		<flaggedOption>
			<id>accesser</id>
			<shortFlag>a</shortFlag>
			<longFlag>accesser</longFlag>
			<help>The host name or IP address of a specific accesser to use. Multiple comma-separated accessers may be passed in and used in a round-robin. The format is accesser1[,accesser2,...accesserN]</help>
		</flaggedOption>
		<flaggedOption>
			<id>api</id>
			<longFlag>api</longFlag>
			<defaults>
				<string>soh</string>
			</defaults>
			<help>API to use, one of "soh", "s3", "openstack" or "webdav"</help>
		</flaggedOption>
		<flaggedOption>
			<id>vault</id>
			<shortFlag>v</shortFlag>
			<longFlag>vault</longFlag>
			<help>Name of the vault to perform I/O operations to.</help>
		</flaggedOption>
		<flaggedOption>
			<id>write_percentage</id>
			<shortFlag>w</shortFlag>
			<longFlag>write-percentage</longFlag>
			<stringParser>
				<classname>LongStringParser</classname>
			</stringParser>
			<defaults>
				<string>100</string>
			</defaults>
			<help>Write percentage</help>
		</flaggedOption>
		<flaggedOption>
			<id>read_percentage</id>
			<shortFlag>r</shortFlag>
			<longFlag>read-percentage</longFlag>
			<stringParser>
				<classname>LongStringParser</classname>
			</stringParser>
			<defaults>
				<string>0</string>
			</defaults>
			<help>Read percentage</help>
		</flaggedOption>
		<flaggedOption>
			<id>delete_percentage</id>
			<shortFlag>e</shortFlag>
			<longFlag>delete-percentage</longFlag>
			<stringParser>
				<classname>LongStringParser</classname>
			</stringParser>
			<defaults>
				<string>0</string>
			</defaults>
			<help>Delete percentage</help>
		</flaggedOption>
		<flaggedOption>
			<id>size_distribution</id>
			<shortFlag>s</shortFlag>
			<longFlag>size-distribution</longFlag>
			<stringParser>
				<classname>org.cleversafe.jsap.TypedArrayParser</classname>
				<properties>
					<property>
						<name>separator</name>
						<value>*</value>
					</property>
					<property>
						<name>max</name>
						<value>4</value>
					</property>
					<property>
						<name>min</name>
						<value>2</value>
					</property>
					<property>
						<name>1</name>
						<value>EnumString:uniform:normal:lognormal</value>
					</property>
					<property>
						<name>2</name>
						<value>Unit</value>
					</property>
					<property>
						<name>3</name>
						<value>Unit</value>
					</property>
					<property>
						<name>4</name>
						<value>Integer</value>
					</property>
				</properties>
			</stringParser>
			<defaults>
				<string>normal*5MB*1.25MB*1</string>
			</defaults>
			<list>true</list>
			<listSeparator>,</listSeparator>
			<help>Object size distribution type*mean object size[*spread[*weight]]. The possible distribution types are uniform, normal, lognormal. The "spread" is 0 by default, resulting in a single fixed size. For uniform distributions it represents width, otherwise it specifies a standard deviation. Weight is the relative likelihood that a particular distribution will be chosen from</help>
		</flaggedOption>
		<flaggedOption>
			<id>num_threads</id>
			<shortFlag>t</shortFlag>
			<longFlag>num-threads</longFlag>
			<stringParser>
				<classname>IntegerStringParser</classname>
			</stringParser>
			<defaults>
				<string>1</string>
			</defaults>
			<help>Level of concurrency</help>
		</flaggedOption>
		<flaggedOption>
			<id>thread_rampup</id>
			<stringParser>
				<classname>IntegerStringParser</classname>
			</stringParser>
			<longFlag>thread-rampup</longFlag>
			<help>Delay in milliseconds between creation of each thread</help>
			<defaults>
				<string>0</string>
			</defaults>
		</flaggedOption>
		<flaggedOption>
			<id>requests_per_minute</id>
			<shortFlag>m</shortFlag>
			<longFlag>requests-per-minute</longFlag>
			<stringParser>
				<classname>IntegerStringParser</classname>
			</stringParser>
			<defaults>
				<string>0</string>
			</defaults>
			<help>Number of requests to issue per minute (if set, ignores num threads)</help>
		</flaggedOption>
		<flaggedOption>
			<id>user</id>
			<shortFlag>u</shortFlag>
			<longFlag>user</longFlag>
			<help>The user of a storage network account.</help>
		</flaggedOption>
		<flaggedOption>
			<id>password</id>
			<shortFlag>p</shortFlag>
			<longFlag>password</longFlag>
			<help>The password for a storage network account.</help>
		</flaggedOption>
		<flaggedOption>
			<id>floor</id>
			<longFlag>floor</longFlag>
			<stringParser>
				<classname>FloatStringParser</classname>
			</stringParser>
			<defaults>
				<string>0</string>
			</defaults>
			<help>The minimum percent of the vault filled for deletes to take place</help>
		</flaggedOption>
		<flaggedOption>
			<id>ceiling</id>
			<longFlag>ceiling</longFlag>
			<stringParser>
				<classname>FloatStringParser</classname>
			</stringParser>
			<defaults>
				<string>100</string>
			</defaults>
			<help>The maximum percent of the vault filled beyond which writes should not take place</help>
		</flaggedOption>
		<flaggedOption>
			<id>capacity</id>
			<longFlag>capacity</longFlag>
			<stringParser>
				<classname>org.cleversafe.jsap.UnitStringParser</classname>
			</stringParser>
			<defaults>
				<string>9223372036854775807</string>
			</defaults>
			<help>The capacity of the vault in bytes (or MB, GB, TB). You should specify this when using the floor or ceiling</help>
		</flaggedOption>
		<flaggedOption>
			<id>operation_count</id>
			<longFlag>operation-count</longFlag>
			<stringParser>
				<classname>IntegerStringParser</classname>
			</stringParser>
			<defaults>
				<string>0</string>
			</defaults>
			<help>Total number of operations until stopping test</help>
		</flaggedOption>
		<flaggedOption>
			<id>run_time</id>
			<shortFlag>q</shortFlag>
			<longFlag>run-time</longFlag>
			<stringParser>
				<classname>org.cleversafe.jsap.UnitStringParser</classname>
			</stringParser>
			<defaults>
				<string>0</string>
			</defaults>
			<help>Run time (default unit is ms, other possible units are sec, minute, hour, day, week, year). Default no-time limit</help>
		</flaggedOption>
		<flaggedOption>
			<id>fill_floor</id>
			<longFlag>fill-floor</longFlag>
			<stringParser>
				<classname>FloatStringParser</classname>
			</stringParser>
			<defaults>
				<string>0</string>
			</defaults>
			<help>Lower bound capacity filled to stop test (default - never)</help>
		</flaggedOption>
		<flaggedOption>
			<id>fill_ceiling</id>
			<longFlag>fill-ceiling</longFlag>
			<stringParser>
				<classname>FloatStringParser</classname>
			</stringParser>
			<defaults>
				<string>100</string>
			</defaults>
			<help>Upper bound capacity filled to stop test (default - never)</help>
		</flaggedOption>
		<flaggedOption>
			<id>save_file</id>
			<shortFlag>f</shortFlag>
			<longFlag>save-file</longFlag>
			<defaults>
				<string></string>
			</defaults>
			<help>Prefix of destination files for object ids ([X]id_[number].bin)</help>
		</flaggedOption>
		<flaggedOption>
			<id>latency_frequency</id>
			<longFlag>latency-frequency</longFlag>
			<stringParser>
				<classname>IntegerStringParser</classname>
			</stringParser>
			<defaults>
				<string>0</string>
			</defaults>
			<help>Print operation time every Nth operation (no printing by default).</help>
		</flaggedOption>
		<flaggedOption>
			<id>interval</id>
			<longFlag>interval</longFlag>
			<stringParser>
				<classname>org.cleversafe.jsap.UnitStringParser</classname>
			</stringParser>
			<defaults>
				<string>0</string>
			</defaults>
			<help>Time interval to print output with any time units - default in msec (e.g 2min, 30sec, without space)</help>
		</flaggedOption>
		<switch>
			<id>help</id>
			<shortFlag>h</shortFlag>
			<longFlag>help</longFlag>
			<help>Prints this help and exits</help>
		</switch>

		<!-- deprecated below this line -->
		<flaggedOption>
			<id>vault_type</id>
			<longFlag>vault-type</longFlag>
			<help>Deprecated; has no effect</help>
		</flaggedOption>
		<flaggedOption>
			<id>vault_name</id>
			<shortFlag>n</shortFlag>
			<longFlag>vault-name</longFlag>
			<help>Deprecated; has no effect. Use vault flag instead</help>
		</flaggedOption>
		<flaggedOption>
			<id>read_throughput</id>
			<longFlag>read-throughput</longFlag>
			<help>Deprecated; has no effect</help>
		</flaggedOption>
		<flaggedOption>
			<id>write_throughput</id>
			<longFlag>write-throughput</longFlag>
			<help>Deprecated; has no effect</help>
		</flaggedOption>
		<flaggedOption>
			<id>login</id>
			<longFlag>login</longFlag>
			<help>Deprecated; has no effect. Use user flag instead</help>
		</flaggedOption>
		<switch>
			<id>csv</id>
			<longFlag>csv</longFlag>
			<help>Deprecated; has no effect</help>
		</switch>
		<flaggedOption>
			<id>accesser_name</id>
			<longFlag>accesser-name</longFlag>
			<help>Deprecated; has no effect. Use accesser flag instead</help>
		</flaggedOption>
		<flaggedOption>
			<id>client-type</id>
			<longFlag>client-type</longFlag>
			<help>Deprecated; has no effect. Use api flag instead</help>
		</flaggedOption>
		<flaggedOption>
			<id>bootstrap_uri</id>
			<shortFlag>b</shortFlag>
			<longFlag>bootstrap-uri</longFlag>
			<help>Deprecated; has no effect</help>
		</flaggedOption>
		<flaggedOption>
			<id>test_type</id>
			<shortFlag>y</shortFlag>
			<longFlag>test-type</longFlag>
			<help>Deprecated; has no effect</help>
		</flaggedOption>
	</parameters>
</jsap>
