<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cleversafe</groupId>
	<artifactId>og</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OG</name>
	<description>Tool for load testing dsNet appliances</description>
	<url>http://www.cleversafe.com</url>
	<organization>
		<name>Cleversafe, Inc.</name>
		<url>http://www.cleversafe.com</url>
	</organization>
	<licenses>
		<license>
			<name>Cleversafe Commercial</name>
			<url>http://www.cleversafe.com</url>
			<distribution>manual</distribution>
			<comments>Cleversafe proprietary license</comments>
		</license>
	</licenses>
	<modules>
		<module>og-api</module>
		<module>og-assembly</module>
		<module>og-configuration</module>
		<module>og-http</module>
		<module>og-object</module>
		<module>og-scheduling</module>
		<module>og-soh</module>
		<module>og-statistic</module>
		<module>og-test</module>
		<module>og-util</module>
		<module>og-s3</module>
		<module>og-client</module>
	</modules>
	<scm>
		<url>http://git.cleversafe.net</url>
	</scm>
	<issueManagement>
		<system>Rally</system>
		<url>https://rally1.rallydev.com/</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>cleversafe.net</id>
			<name>Cleversafe Internal Releases</name>
			<url>http://maven.ad.cleversafe.com/artifactory/libs-staging-local</url>
		</repository>
		<snapshotRepository>
			<id>cleversafe.snapshots</id>
			<name>Cleversafe Internal Snapshots</name>
			<url>http://maven.ad.cleversafe.com/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sonar.host.url>http://sysint-jenkins.ad.cleversafe.com:9000</sonar.host.url>
		<sonar.jdbc.url>jdbc:mysql://sysint-jenkins.ad.cleversafe.com:3306/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true</sonar.jdbc.url>
		<display.version>${project.parent.artifactId}-${project.parent.version}</display.version>
	</properties>
	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<display.version>${project.parent.artifactId}-${development.version}</display.version>
			</properties>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Cleversafe Internal Releases</name>
			<url>http://maven.ad.cleversafe.com/artifactory/releases/</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>cleversafe.snapshots</id>
			<name>Cleversafe Internal Snapshots</name>
			<url>http://maven.ad.cleversafe.com/artifactory/snapshots/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>cleversafe.net</id>
			<name>Cleversafe Internal Releases</name>
			<url>http://maven.ad.cleversafe.com/artifactory/releases</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<inherited>true</inherited>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
						<fork>true</fork>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.16</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cleversafe</groupId>
				<artifactId>og-api</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.cleversafe</groupId>
				<artifactId>og-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.cleversafe</groupId>
				<artifactId>og-configuration</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.cleversafe</groupId>
				<artifactId>og-http</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.cleversafe</groupId>
				<artifactId>og-object</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.cleversafe</groupId>
				<artifactId>og-scheduling</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.cleversafe</groupId>
				<artifactId>og-soh</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.cleversafe</groupId>
				<artifactId>og-statistic</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.cleversafe</groupId>
				<artifactId>og-test</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.cleversafe</groupId>
				<artifactId>og-util</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.cleversafe</groupId>
				<artifactId>og-s3</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>15.0</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.0-rc1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.0-rc1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j.adapters</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.0-beta4</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.martiansoftware</groupId>
				<artifactId>jsap</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j.adapters</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
	</dependencies>
</project>
