<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cleversafe</groupId>
	<artifactId>oom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OOM</name>
	<description>Tool for load testing dsNet appliances</description>
	<url>http://www.cleversafe.com</url>
	<organization>
		<name>Cleversafe, Inc.</name>
		<url>http://www.cleversafe.com</url>
	</organization>
	<licenses>
		<license>
			<name>Cleversafe Commercial</name>
			<url>http://www.cleversafe.com</url>
			<distribution>manual</distribution>
			<comments>Cleversafe proprietary license</comments>
		</license>
	</licenses>
	<modules>
		<module>oom-api</module>
		<module>oom-test</module>
		<module>oom-statistic</module>
		<module>oom-operation</module>
		<module>oom-object</module>
		<module>oom-distribution</module>
		<module>oom-util</module>
		<module>oom-http</module>
		<module>oom-client-httpurlconnection</module>
		<module>oom-scheduling</module>
	</modules>
	<scm>
		<url>http://git.cleversafe.net</url>
	</scm>
	<issueManagement>
		<system>Rally</system>
		<url>https://rally1.rallydev.com/</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>cleversafe.net</id>
			<name>Cleversafe Internal Releases</name>
			<url>http://maven.ad.cleversafe.com/artifactory/libs-staging-local</url>
		</repository>
		<snapshotRepository>
			<id>cleversafe.snapshots</id>
			<name>Cleversafe Internal Snapshots</name>
			<url>http://maven.ad.cleversafe.com/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Cleversafe Internal Releases</name>
			<url>http://maven.ad.cleversafe.com/artifactory/releases/</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>cleversafe.snapshots</id>
			<name>Cleversafe Internal Snapshots</name>
			<url>http://maven.ad.cleversafe.com/artifactory/snapshots/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>cleversafe.net</id>
			<name>Cleversafe Internal Releases</name>
			<url>http://maven.ad.cleversafe.com/artifactory/releases</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<inherited>true</inherited>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
						<fork>true</fork>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.16</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cleversafe</groupId>
				<artifactId>oom-api</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.cleversafe</groupId>
				<artifactId>oom-distribution</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.cleversafe</groupId>
				<artifactId>oom-http</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.cleversafe</groupId>
				<artifactId>oom-object</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.cleversafe</groupId>
				<artifactId>oom-operation</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.cleversafe</groupId>
				<artifactId>oom-statistic</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.cleversafe</groupId>
				<artifactId>oom-test</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.cleversafe</groupId>
				<artifactId>oom-util</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>15.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>
