<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cleversafe</groupId>
		<artifactId>oom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>oom-assembly</artifactId>
	<packaging>pom</packaging>
	<name>OOM Assembly</name>
	<description>Packaging components</description>
	<dependencies>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>oom-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>oom-client-httpurlconnection</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>oom-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>oom-distribution</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>oom-http</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>oom-object</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>oom-operation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>oom-scheduling</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>oom-soh</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>oom-statistic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>oom-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>oom-util</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
							<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
