<?xml version="1.0"?>
<jsap>
	<parameters>
		<unflaggedOption>
			<id>config</id>
			<required>false</required>
			<stringParser>
				<classname>FileStringParser</classname>
			</stringParser>
			<help>A relative or absolute path to an OOM configuration file. If not specified, OOM will search for a config file named "test.json" on the classpath</help>
		</unflaggedOption>
		<switch>
			<id>help</id>
			<shortFlag>h</shortFlag>
			<longFlag>help</longFlag>
			<help>Prints this help and exits</help>
		</switch>
	</parameters>
</jsap>
