<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cleversafe</groupId>
		<artifactId>oom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>oom-test</artifactId>
	<name>OOM Test</name>
	<description>Components for configuring and executing load tests</description>
	<dependencies>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>oom-statistic</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>oom-operation</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
