<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>og</artifactId>
    <groupId>com.ibm</groupId>
    <version>1.13.2-mpu-fix</version>
  </parent>
  <artifactId>og-s3</artifactId>
  <name>S3</name>
  <description>Amazon S3 HTTP API components</description>
  <dependencies>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>og-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>og-http</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>og-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>og-supplier</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>og-json</artifactId>
    </dependency>

  </dependencies>
</project>
