<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>og</artifactId>
    <groupId>com.cleversafe</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>og-configuration</artifactId>
  <name>Configuration</name>
  <description>CLI and Configuration components</description>
  <dependencies>
    <dependency>
      <groupId>com.cleversafe</groupId>
      <artifactId>og-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cleversafe</groupId>
      <artifactId>og-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cleversafe</groupId>
      <artifactId>og-http</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cleversafe</groupId>
      <artifactId>og-object</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cleversafe</groupId>
      <artifactId>og-scheduling</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cleversafe</groupId>
      <artifactId>og-soh</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cleversafe</groupId>
      <artifactId>og-s3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cleversafe</groupId>
      <artifactId>og-statistic</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cleversafe</groupId>
      <artifactId>og-supplier</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cleversafe</groupId>
      <artifactId>og-test</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cleversafe</groupId>
      <artifactId>og-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.martiansoftware</groupId>
      <artifactId>jsap</artifactId>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
    </dependency>
    <dependency>
     <groupId>org.apache.logging.log4j</groupId>
     <artifactId>log4j-api</artifactId>
     <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
</project>
