<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cleversafe</groupId>
		<artifactId>og</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>og-assembly</artifactId>
	<packaging>pom</packaging>
	<name>Assembly</name>
	<description>Packaging components</description>
	<dependencies>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>og-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>og-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>og-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>og-http</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>og-object</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>og-scheduling</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>og-soh</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>og-statistic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>og-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>og-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>og-s3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>og-producer</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>${display.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
