<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>og</artifactId>
    <groupId>com.ibm</groupId>
    <version>1.0.0</version>
  </parent>
  <artifactId>og-assembly</artifactId>
  <packaging>pom</packaging>
  <name>Assembly</name>
  <description>Packaging components</description>
  <dependencies>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>og-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>og-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>og-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>og-http</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>og-object</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>og-scheduling</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>og-soh</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>og-statistic</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>og-test</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>og-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>og-s3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>og-supplier</artifactId>
    </dependency>
    <dependency>
     <groupId>com.ibm</groupId>
     <artifactId>og-openstack</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>og-${display.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <backend>html</backend>
          <attributes>
            <display-version>${display.version}</display-version>
            <build-date>${maven.build.timestamp}</build-date>
          </attributes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
