<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>og</artifactId>
        <groupId>com.ibm</groupId>
        <version>1.8.7</version>
    </parent>
    <artifactId>og-json</artifactId>
    <name>Json</name>
    <description>Reusable utility components</description>
    <dependencies>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>og-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>og-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>
</project>
