<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>og</artifactId>
    <groupId>com.ibm</groupId>
    <version>1.13.0.2-partial-mpu</version>
  </parent>
  <artifactId>og-client</artifactId>
  <name>Client</name>
  <description>HTTP Client implementation using the Apache HttpComponents HttpClient library</description>
  <dependencies>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>og-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>og-http</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>og-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
  </dependencies>
</project>
