<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cleversafe</groupId>
		<artifactId>oom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>oom-client-java</artifactId>
	<name>OOM Client Java</name>
	<description>HTTP Client implementation using the Java standard library</description>
	<dependencies>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>oom-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>oom-http</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cleversafe</groupId>
			<artifactId>oom-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>
</project>
